<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FACTURA_{{venta.id}}</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 30px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <img src="{% static 'img/logo.png' %}" class="img-fluid d-block mx-auto img-logo">
    <h1 class="name-company">{{ comp.nombre }}</h1>
    <p class="text-center">
        Direccion: {{comp.direccion}}<br>
        Runt: {{comp.runt}}<br>
        Celular: {{comp.celular}}<br>
        Correo: {{comp.correo}}<br>
    </p>
    <p  class="float-right">
        <b>Factura Id:</b> {{ venta.id}}<br>
    </p>
    <p>
        <b>Cliente:</b> {{ venta.cliente}}<br>
        <b>Fecha de venta:</b> {{ venta.date_joined|date:'c' }}<br>
    </p>
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 10%;">Cantidad</th>
            <th style="width: 35%;">Producto</th>
            <th style="width: 20%;">Marca</th>
            <th style="width: 15%;">Precio Unitario</th>
            <th style="width: 20%;">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for det in venta.detventa_set.all %}
            <tr>
                <td class="text-center">{{ det.cantidad }}</td>
                <td>{{ det.articulo.nombre }}</td>
                <td>{{ det.articulo.marca.nombre }}</td>
                <td class="text-center">{{ det.precio|floatformat:1 }}</td>
                <td class="text-right">{{ det.subtotal|floatformat:1 }}</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="4" class="text-right"><b>Descuento</b></td>
            <td class="text-right">{{ venta.descuento|floatformat:1 }}</td>
        </tr><tr>
            <td colspan="4" class="text-right"><b>Subtotal</b></td>
            <td class="text-right">{{ venta.subtotal|floatformat:1 }}</td>
        </tr>
        <tr>
            <td colspan="4" class="text-right"><b>Iva 19%</b></td>
            <td class="text-right">{{ venta.iva|floatformat:1 }}</td>
        </tr>
        <tr>
            <td colspan="4" class="text-right"><b>Total a pagar</b></td>
            <td class="text-right">{{ venta.total|floatformat:1 }}</td>
        </tr>
        <tr>
            <td colspan="5">
                <p class="text-uppercase font-weight-bold text-center">
                    Total de referencias {{ venta.detventa_set.all.count }}<br>
                    !Gracias por su preferencia!<br>
                    Una vez que usted a recibido el pedido<br>
                    No hay derecho a reclamo ni devolución del producto<br>
                    Que tenga un excelente día
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>